<!DOCTYPE html>
<html>

<head>
    <title>Room Assignment Finder for EECS 203 Midterm 1</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
        integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Room Assignment Finder for EECS 203 Midterm 1, Regular Time</h1>
    <div>
        <label for="uniquename">Your uniqname:</label>
        <input type="text" id="uniquename" />
    </div>
    <div>
        <label for="room">Your room assignment:</label>
        <input type="text" id="room" readonly />
    </div>
</body>

</html>